<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="script.js" defer></script>
</head>
<body>

        
    <div id="container"><!-- flex container -->

        
        <div class="box" ><!-- flex item -->
            <h1>Portfolio Ahmed Ayari</h1>
        </div>
    
    </div>
    <div class="corps">
    
        <!-- Création d'une présentation   -->

        <!-- Mise en place de la div about Me visible   -->
         <div class="aboutMe">
            <button id="visibleHidden">
                <p id="me">About me </p>
            </button>
        </div>

        <!-- Mise en place de la div message qui doit être visible au click de aboutMe   -->
       <div id="message">
                <p id="pres">Je m'appelle Ahmed et je code depuis un certain temps en back-end et je cherche à m'orienté vers du full stack</p>
            
        </div>

    </div>
    
        
    
    
    
    
</body>
</html>